# gh-300-dotnetpracticum

./: .gitignore
.github/workflows/: AZ2007_Zip_Code_M2.yml  AZ2007_Zip_Code_M2_py.yml  AZ2007_Zip_Code_M3_py.yml  AZ2007_Zip_Code_M4_py.yml  AZ2007_Zip_Code_M5_py.yml  GHCopilotProjects_Zip_Code_Ex10.yml  GHCopilotProjects_Zip_Code_Ex7.yml  GHCopilotProjects_Zip_Code_Ex8.yml  GHCopilotProjects_Zip_Code_Ex9.yml  GHSpecKitGetStarted_Zip_Code_Ex13.yml
DownloadableCodeProjects/standalone-lab-projects/: readme.txt
DownloadableCodeProjects/standalone-lab-projects/implement-performance-profiling/ContosoOnlineStore/: ContosoOnlineStore.csproj  InventoryManager.cs  Order.cs  OrderItem.cs  OrderProcessor.cs  PERFORMANCE_GUIDE.md  Product.cs  ProductCatalog.cs  Program.cs  README.md  appsettings.json
DownloadableCodeProjects/standalone-lab-projects/implement-performance-profiling/ContosoOnlineStore/Benchmarks/: OrderProcessingBenchmarks.cs
DownloadableCodeProjects/standalone-lab-projects/implement-performance-profiling/ContosoOnlineStore/Configuration/: AppSettings.cs
DownloadableCodeProjects/standalone-lab-projects/implement-performance-profiling/ContosoOnlineStore/Exceptions/: CustomExceptions.cs
DownloadableCodeProjects/standalone-lab-projects/implement-performance-profiling/ContosoOnlineStore/Services/: EmailService.cs  SecurityValidationService.cs
DownloadableCodeProjects/standalone-lab-projects/refactor-large-functions/ECommerceOrderProcessing/src/ECommerce.Console/: ECommerce.Console.csproj  Program.cs
DownloadableCodeProjects/standalone-lab-projects/refactor-large-functions/ECommerceOrderProcessing/src/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
DownloadableCodeProjects/standalone-lab-projects/refactor-large-functions/ECommerceOrderProcessing/src/ECommerce.Infrastructure/Services/: AuditLogger.cs  ExternalServices.cs  SecurityValidator.cs
Instructions/Concepts/: How to scope vibe coding lab exercise.md  Sample PRDs.md
Instructions/Labs/: LAB_AK_00_configure_github_copilot_sdk_lab.md  LAB_AK_00_configure_github_dev_kit_lab.md  LAB_AK_00_configure_lab_environment_py.md  LAB_AK_01_examine_settings_interface.md  LAB_AK_02_analyze_document_code.md  LAB_AK_02_analyze_document_code_py.md  LAB_AK_03_develop_code_features.md  LAB_AK_03_develop_code_features_py.md  LAB_AK_04_develop_unit_tests_pytest.md  LAB_AK_04_develop_unit_tests_xunit.md  LAB_AK_05_refactor_improve_existing_code.md  LAB_AK_05_refactor_improve_existing_code_py.md  LAB_AK_06_vibe_coding_prototype_ecommerce_app.md  LAB_AK_07_consolidate_duplicate_code.md  LAB_AK_08_refactor_large_functions.md  LAB_AK_11_resolve_github_issues.md  (+7 more)
(+51 files in other folders)
